<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    <xsl:output encoding="UTF-8" method="xml" omit-xml-declaration="yes" indent="yes"/>
    <xsl:template match="/">
        <xsl:variable name="unitPrice">$</xsl:variable>
        <productnames>

        </productnames>
    </xsl:template>

</xsl:stylesheet>
